DATABASE_URL=postgres://postgres:1234@34.56.50.46:5432/Listing-service?sslmode=disable
JWT_SECRET=verylongrandomstringyouwritehere-and-never-commit-an-obvious-password
MONGO_URI=mongodb+srv://assg8218:74pHCNHHTu9eDNeB@diploma.xjwyzpw.mongodb.net/
